spring.application.name=Social-application_DG2

# C?u hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social_application?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

# C?u hình Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration


