spring.application.name=Social-application_DG2

# C?u hï¿½nh datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_application?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

# C?u hï¿½nh Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration

# C?u hình jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view=false